{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-L4300P2E\\SQLEXPRESS; DataBase=BookStore; User=sa; Password=Guatemala123."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
